# spring_test

./: pom.xml
resources/: mybatis.xml  mysql.properties  spring.xml
src/com/fujitsu/dao/: StudentDao.java  StudentDao.xml
src/com/fujitsu/entity/: Student.java
src/com/fujitsu/main/: TestClass.java  TestClass2.java
src/com/fujitsu/service/: StudentService.java  StudentServiceImpl.java
